# rda-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/to/dtech/rotadasaguas/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/to/dtech/rotadasaguas/: AgenciaListaActivity.java  AgenciasActivity.java  CidadesActivity.java  CommonActivity.java  CriarRota.java  DestaqueActivity.java  GostosAcomodacaoActivity.java  GostosAlimentacaoActivity.java  GostosLazerActivity.java  HomeActivity.java  IntroActivity.java  LocalActivity.java  LoginActivity.java  MeusLocaisActivity.java  MinhaConta.java  MinhaRota.java  MontarRotaActivity.java  NovaRota.java  RemoveUserActivity.java  ResetActivity.java  RotaSugeridaActivity.java  SampleSlide.java  SignUpActivity.java  SplashActivity.java  SubAcomodacaoActivity.java  SubAlimentacaoActivity.java  SubLazerActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/to/dtech/rotadasaguas/adapter/: AgenciaAdapter.java  AlimentacaoAdapter.java  CommentAdapter.java  ItensAdapter.java  RotaSugeridaAdapter.java  TagGostosAdapter.java  TagGostosAlimentacaoAdapter.java  TagSubAdapter.java  TagSubAlimentacaoAdapter.java  UserRecyclerAdapter.java  UserViewHolder.java
app/src/main/java/to/dtech/rotadasaguas/domain/: Agencia.java  Alimentacao.java  Comentario.java  ItemLocal.java  Local.java  PlaceId.java  Rota.java  RotaSugerida.java  Tag.java  User.java
app/src/main/java/to/dtech/rotadasaguas/domain/util/: CryptWithMD5.java  LibraryClass.java  Rota.java
app/src/main/java/to/dtech/rotadasaguas/fragment/: AcomodacaoFragment.java  AlimentacaoFragment.java  EsportesFragment.java  LazerFragment.java  MapFragmentLocal.java
app/src/main/java/to/dtech/rotadasaguas/fragment/city/: AguasLindoiaFragment.java  AmparoFragment.java  HolambraFragment.java  JaguariunaFragment.java  LindoiaFragment.java  MonteAlegreDoSulFragment.java  PedreiraFragment.java  SerraNegraFragment.java  SocorroFragment.java
app/src/main/java/to/dtech/rotadasaguas/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/to/dtech/rotadasaguas/util/: HttpConnection.java  HttpHandler.java  NonScrollGridView.java  NonScrollListView.java
app/src/main/res/: IntroActivity.java
app/src/main/res/drawable/: button_blue.xml  button_blue_dark.xml  button_details.xml  button_grey.xml  button_red.xml  button_white.xml  circulo.xml  custom_spinner_background.xml  ic_build_black.xml  ic_delete_forever_white_24px.xml  ic_directions_bike_black.xml  ic_directions_bike_blue.xml  ic_directions_black_24px.xml  ic_directions_white_24px.xml  ic_exit_to_app_black.xml  ic_expand_more_white_24px.xml  ic_keyboard_arrow_left_black.xml  ic_keyboard_arrow_right_black.xml  ic_local_hotel_black.xml  ic_local_hotel_blue.xml  ic_location_city_black.xml  ic_location_city_grey.xml  ic_map_blue_24px.xml  ic_person.xml  ic_restaurant_black.xml  ic_restaurant_blue.xml  ic_settings_phone_black.xml  ic_star.xml  ic_star_amarelo.xml  ic_star_branco.xml  ic_thumbs_up_down_blue.xml  ic_time_to_leave_black.xml  ic_time_to_leave_blue.xml  retangulo.xml  retangulo_blue.xml  retangulo_white.xml
app/src/main/res/layout/: activity_agencia_lista.xml  activity_agencias.xml  activity_cidades.xml  activity_destaques.xml  activity_gostos_acomodacao.xml  activity_gostos_alimentacao.xml  activity_gostos_lazer.xml  activity_local.xml  activity_login.xml  activity_meus_locais.xml  activity_minha_conta.xml  activity_minha_rota.xml  activity_montar_rota.xml  activity_nova_rota.xml  activity_rota_sugerida_lista.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_acomodacao.xml  activity_sub_alimentacao.xml  activity_sub_lazer.xml  activity_update.xml  activity_update_login.xml  activity_update_password.xml  app_bar_home.xml  content_criar_rota.xml  content_destaques.xml  content_home.xml  content_login.xml  content_meus_locais.xml  content_minha_rota.xml  content_montar_rota.xml  content_nova_rota.xml  content_reset.xml  content_sign_up.xml  content_update.xml  content_update_login.xml  content_update_password.xml  fragment_aguas_lindoia.xml  fragment_alimentacao.xml  fragment_amparo.xml  (+30 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/to/dtech/rotadasaguas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
