<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_destaques"
            android:icon="@drawable/ic_directions_black_24px"
            android:title="Navegar" />

        <item
            android:id="@+id/nav_meusLocais"
            android:icon="@drawable/ic_star"
            android:title="Meus Locais" />

        <item
            android:id="@+id/nav_minhaRota"
            android:icon="@drawable/ic_map_black_24px"
            android:title="Minha Rota" />

        <item
            android:id="@+id/nav_agencias"
            android:icon="@drawable/ic_store_mall_directory_black_24px"
            android:title="Agências de Turismo" />

        <item
            android:id="@+id/nav_cidades"
            android:icon="@drawable/ic_location_city_black"
            android:title="Cidades do Circuito" />
    </group>

    <item android:title="Aplicativo">
        <menu>
            <item
                android:id="@+id/nav_minhaconta"
                android:icon="@drawable/ic_build_black"
                android:title="Configurações da Conta" />
            <item
                android:id="@+id/nav_avalie"
                android:icon="@drawable/ic_star"
                android:title="Avalie o Aplicativo" />
        </menu>
    </item>

</menu>
