<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#fff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1.19"
            android:src="@mipmap/icone_principal_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <include
            layout="@layout/content_login" />

    </RelativeLayout>
</ScrollView>
