<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="#ffffff"
    android:paddingLeft="5dp">


    <ImageView
        android:id="@+id/gostei"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_person"
        android:layout_alignParentLeft="true" />

    <TextView
        android:textColor="#606060"
        android:layout_toRightOf="@+id/gostei"
        android:id="@+id/autor"
        android:text="Autor do Comentario"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="14dp" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/comentario"
        android:layout_below="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

    <TextView
        android:textColor="#aaaaaa"
        android:id="@+id/comentario"
        android:text="Comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:layout_below="@+id/autor"
        android:layout_toEndOf="@+id/gostei" />

</RelativeLayout>
