<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="15dp"
    android:layout_marginBottom="15dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btnStyleRota"
        android:src="@drawable/ic_location_city_grey"
        android:background="@drawable/retangulo"
        android:id="@+id/ic_agencia"
        android:layout_alignParentLeft="true"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/ic_agencia"
        android:id="@+id/nomeAgencia"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textSize="16sp" />

    <TextView
        android:textColor="#919191"
        android:layout_below="@+id/nomeAgencia"
        android:layout_alignLeft="@+id/nomeAgencia"
        android:id="@+id/endereco"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="12sp" />

    <TextView
        android:textColor="#919191"
        android:layout_below="@+id/endereco"
        android:layout_alignLeft="@+id/nomeAgencia"
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="4dp"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="12sp" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/nomeAgencia"
        android:layout_below="@+id/telefone"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

</RelativeLayout>
